{
  "ConnectionStrings": {
    "ctr": "Data Source=(localdb)\\ProjectModels;Initial Catalog=Elsewedy-Platform;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "KBESFLSDLSDVLljsdlvinwoinvlk293ljjnkdla",
    "Issuer": "test",
    "Audience": "test",
    "expiredate": 30
  }
}
